{
  "name": "pr-ensure-jira",
  "version": "1.1.0",
  "description": "PR Lint for GitHub Actions",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write src/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odedlaz/pr-ensure-jira.git"
  },
  "keywords": [
    "actions",
    "pr",
    "lint"
  ],
  "author": "Oded Lazar",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/odedlaz/pr-ensure-jira/issues"
  },
  "homepage": "https://github.com/odedlaz/pr-ensure-jira#readme",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.0",
    "node-fetch": "3.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
