{
  "name": "pr-ensure-jira",
  "version": "1.0.5",
  "description": "PR Lint for GitHub Actions",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write src/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odedlaz/pr-ensure-jira.git"
  },
  "keywords": [
    "actions",
    "pr",
    "lint"
  ],
  "author": "Farhad Safarov",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/odedlaz/pr-ensure-jira/issues"
  },
  "homepage": "https://github.com/odedlaz/pr-ensure-jira#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3"
  }
}
